<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<html>
  <head>
    <title>Elon Musk</title>
    <style type="text/css">
    	   	#heading {
		  font-family: Monospace;
		  font-size: 75px;
		  font-style: bold;
		}

		#companies {
		  font-family: Monospace;
		}
		.img-container {
    	  display: inline-block;
    	  position: relative;
		}
		.positioning{
    	position: absolute;
    	left: 15px;
    	bottom: 350px;
    	color: black;
    	padding: 4px;
		}

		.blinking-cursor {
			  font-weight: 100;
			  font-size: 30px;
			  color: #2E3D48;
			  -webkit-animation: 1s blink step-end infinite;
			  -moz-animation: 1s blink step-end infinite;
			  -ms-animation: 1s blink step-end infinite;
			  -o-animation: 1s blink step-end infinite;
			  animation: 1s blink step-end infinite;
			}

			@keyframes "blink" {
			  from, to {
			    color: transparent;
			  }
			  50% {
			    color: black;
			  }
			}

			@-moz-keyframes blink {
			  from, to {
			    color: transparent;
			  }
			  50% {
			    color: black;
			  }
			}

			@-webkit-keyframes "blink" {
			  from, to {
			    color: transparent;
			  }
			  50% {
			    color: black;
			  }
			}

			@-ms-keyframes "blink" {
			  from, to {
			    color: transparent;
			  }
			  50% {
			    color: black;
			  }
			}

			@-o-keyframes "blink" {
			  from, to {
			    color: transparent;
			  }
			  50% {
			    color: black;
			  }
			}

			.sub {
				margin-top:10px;
				margin-left: 5%;
				margin-right: 5%;
			}

			.data {
				font-size: 20px;
				font-style: Helvetica;
			}
       
			.link{
			  color: black;
			}

			.link:hover {
			  color: gray;
							text-decoration: none;
			}

			.main{
				font-family: monospace;
				font-size: 30px;
				font-style: bold;
				margin-left: 42%;
			}

			.zip2{
				font-size: 30px;
				padding: 15px;
				background-color: black;
				color: white;
				border-radius: 7px;
			}

			.x{
				font-size: 30px;
				padding: 15px;
				background-color: rgb(1, 156, 222);
				color: white;
				border-radius: 7px;
			}

			.spacex{
				font-size: 30px;
				padding: 15px;
				background-color: rgb(0, 55, 100);
				color: white;
				border-radius: 7px;
			}

			.tesla{
				font-size: 30px;
				padding: 15px;
				background-color: rgb(227, 25, 55);
				color: white;
				border-radius: 7px;
			}

			.solar{
				font-size: 30px;
				padding: 15px;
				background-color: rgb(76, 187, 144);
				color: white;
				border-radius: 7px;
			}

			.hyperloop{
				font-size: 30px;
				padding: 15px;
				background-color: black;
				color: white;
				border-radius: 7px;
			}

			.openai{
				font-size: 30px;
				padding: 15px;
				background-color: rgb(124, 148, 166);
				color: white;
				border-radius: 7px;
			}

			hr{
				color: black;
			}
      .wiki
      {
        color:white;
      }
      .wiki:hover
      {
        color:white;
        text-decoration: none;
      }
			.footer
			{
				padding: 7px;
				text-align: center;
			}
			
    </style>
  </head>

  <body>
  	<div id="container-fluid">
	    <div class="img-container img-rounded">
	        <div class="positioning">
	            <h1 id="heading"> Elon Musk.</h1>
        		<h3 id="companies"><a class="link" target="_blank" href="https://www.teslamotors.com/">Tesla</a>. <a class="link" target="_blank" href="www.spacex.com/">SpaceX</a>. <a class="link" target="_blank" href="www.solarcity.com/">SolarCity</a>. <a class="link" target="_blank" href="https://en.wikipedia.org/wiki/Hyperloop">HyperLoop</a>.<span class="blinking-cursor">|</span></h3>
	        </div>
	        <img src="http://c.fastcompany.net/multisite_files/fastcompany/imagecache/1280/poster/2015/10/3052889-poster-p-2-the-issue-with-existing-batteries-is-that-they-suck.jpg">
    	</div>
    	<hr width=75%  align=center>
    	<div class="sub well">
    		<span class="main">Early Life</span><hr width=75%  align=center> 
    		<div class="data">
    			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Musk was born June 28, 1971, in Pretoria, Transvaal, South Africa, the son of Maye, a model from Regina, Saskatchewan, Canada; and Errol Musk, a South African-born electromechanical engineer. He has a younger brother, Kimbal (born 1972), and a younger sister, Tosca (born 1974). His paternal grandmother was British, and he also has Pennsylvania Dutch ancestry. After his parents divorced in 1980, Musk lived mostly with his father in locations in South Africa.<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;At age 10, he developed an interest in computing with the Commodore VIC-20. He taught himself computer programming and at age 12, sold the code for a BASIC-based video game he created called Blastar to a magazine called PC and Office Technology for approximately US$500. A web version of the game is available online. Musk was severely bullied throughout his childhood, and was once hospitalized when a group of boys threw him down a flight of stairs and then beat him until he blacked out.Musk was initially educated at private schools, attending the English-speaking Waterkloof House Preparatory School. Musk later graduated from Pretoria Boys High School and moved to Canada in June 1989, just before his 18th birthday, after obtaining Canadian citizenship through his Canadian-born mother.
    		</div>
    	</div>

    	<hr width=75%  align=center> 

    	<div class="sub well">
    		<span class="main">Education</span><hr width=75%  align=center> 
    		<div class="data">
    			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;At the age of 19, Musk was accepted into Queen's University in Kingston, Ontario, for undergraduate study. In 1992, after spending two years at Queen's University, Musk transferred to the University of Pennsylvania, where, at the age of 24, he received a Bachelor of Science degree in physics from its College of Arts and Sciences, and a Bachelor of Science degree in economics from its Wharton School of Business. Musk extended his studies for one year to finish the second bachelor's degree. While at the University of Pennsylvania, Musk and fellow Penn student Adeo Ressi rented a 10-bedroom fraternity house, using it as an unofficial nightclub.
    			<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In 1995, at age 24, Musk moved to California to begin a PhD in applied physics at Stanford University, but left the program after two days to pursue his entrepreneurial aspirations in the areas of the Internet, renewable energy and outer space. In 2002, he became a U.S. citizen.
    		</div>
    	</div>

    	<hr width=75%  align=center> 

    	<div class="sub well">
    		<span class="main">Career</span><hr width=75%  align=center> 
    		<div class="data">
   				<span class="zip2">Zip2</span><br><br>
					In 1995, Musk and his brother, Kimbal, started Zip2, a web software company, with US$28,000 of their father's (Errol Musk) money. The company developed and marketed an Internet "city guide" for the newspaper publishing industry. Musk obtained contracts with The New York Times and the Chicago Tribune and persuaded the board of directors to abandon plans for a merger with CitySearch. While at Zip2, Musk wanted to become CEO; however, none of the board members would allow it. Compaq acquired Zip2 for US$307 million in cash and US$34 million in stock options in February 1999. Musk received 7% or US$22 million from the sale.
					<br><hr width=75%  align=center> 
					<span class="x">PayPal</span><br><br>
					In March 1999, Musk co-founded X.com, an online financial services and e-mail payment company, with US$10 million from the sale of Zip2. One year later, the company merged with Confinity, which had a money transfer service called PayPal. The merged company focused on the PayPal service and was renamed PayPal in 2001. PayPal's early growth was driven mainly by a viral marketing campaign where new customers were recruited when they received money through the service. Musk was later ousted from his role as CEO due to disagreements with other company leadership, notably over his desire to move PayPal's Unix-based infrastructure to Microsoft Windows. In October 2002, PayPal was acquired by eBay for US$1.5 billion in stock, of which Musk received US$165 million. Before its sale, Musk, who was the company's largest shareholder, owned 11.7% of PayPal's shares.
					<br>
					<hr width=75%  align=center><span class="spacex">SpaceX</span><br><br>
					In 2001, Musk conceptualized "Mars Oasis"; a project to land a miniature experimental greenhouse on Mars, containing food crops growing on Martian regolith, in an attempt to regain public interest in space exploration. In October 2001, Musk travelled to Moscow with Jim Cantrell (an aerospace supplies fixer), and Adeo Ressi (his best friend from college), to buy refurbished ICBMs (Dnepr-1) that could send the envisioned payloads into space. The group met with companies such as NPO Lavochkin and Kosmotras, however, according to Cantrell, Musk was seen as a novice and was consequently spat on by one of the Russian chief designers, and the group returned to the United States empty-handed. In February 2002, the group returned to Russia to look for three ICBMs, bringing along Mike Griffin, who had worked for the CIA's venture capital arm, In-Q-Tel; NASA's Jet Propulsion Laboratory; and was just leaving Orbital Sciences, a maker of satellites and spacecraft. The group met again with Kosmotras, and were offered one rocket for US$8 million, however, this was seen by Musk as too expensive; Musk consequently stormed out of the meeting. On the flight back from Moscow, Musk realized that he could start a company that could build the affordable rockets he needed. According to early Tesla and SpaceX investor Steve Jurvetson, Musk calculated that the raw materials for building a rocket actually were only 3 percent of the sales price of a rocket at the time. By applying vertical integration and the modular approach from software engineering, SpaceX could cut launch price by a factor of ten and still enjoy a 70-percent gross margin. Ultimately, Musk ended up founding SpaceX with the long-term goal of creating a "true spacefaring civilization".
					<br>
					<hr width=75%  align=center><span class="tesla">Tesla Motors</span><br><br>
					Tesla Motors was incorporated in July 2003 by Martin Eberhard and Marc Tarpenning, who financed the company until the Series A round of funding.

					Both men played active roles in the company's early development prior to Elon Musk's involvement. Musk led the Series A round of investment in February 2004, joining Tesla's board of directors as its chairman. Musk took an active role within the company and oversaw Roadster product design at a detailed level, but was not deeply involved in day-to-day business operations.

					Following the financial crisis in 2008, Musk assumed leadership of the company as CEO and product architect, positions he still holds today. Tesla Motors first built an electric sports car, the Tesla Roadster, with sales of about 2,500 vehicles to 31 countries. Tesla began delivery of its four-door Model S sedan on June 22, 2012. It unveiled its third product, the Model X, aimed at the SUV/minivan market, on February 9, 2012; the Model X launch was however delayed until September 2015. In addition to its own cars, Tesla sells electric powertrain systems to Daimler for the Smart EV, Mercedes B-Class Electric Drive and Mercedes A Class and to Toyota for the RAV4 EV. Musk was able to bring in both companies as long-term investors in Tesla.

					In February 2016, Musk announced that he had acquired Tesla.com domain name from Stu Grossman, who had owned it since 1992.
					<br>
					<hr width=75%  align=center><span class="solar">SolarCity</span><br><br>
					Musk provided the initial concept and financial capital for SolarCity, which was then co-founded in 2006 by his cousins Lyndon and Peter Rive. Musk remains the largest shareholder. SolarCity is now the second largest provider of solar power systems in the United States.

					The underlying motivation for funding both SolarCity and Tesla is to help combat global warming. In 2012, Musk announced that SolarCity and Tesla Motors are collaborating to use electric vehicle batteries to smooth the impact of rooftop solar on the power grid, with the program going live in 2013.

					On June 17, 2014, Musk committed to building in Buffalo, New York, a SolarCity advanced production facility that would triple the size of the largest solar plant in the United States. Musk stated the plant will be "one of the single largest solar panel production plants in the world", and it will be followed by one or more even bigger facilities in subsequent years.
					<br>
					<hr width=75%  align=center><span class="hyperloop">HyperLoop</span><br><br>
					On August 12, 2013, Musk unveiled a concept for a high-speed transportation system incorporating reduced-pressure tubes in which pressurized capsules ride on an air cushion driven by linear induction motors and air compressors. The mechanism for releasing the concept was an alpha-design document that, in addition to scoping out the technology, outlined a notional route where such a transport system might be built: between the Greater Los Angeles Area and the San Francisco Bay Area.

					After earlier envisioning Hyperloop, Musk assigned a dozen engineers from Tesla Motors and SpaceX who worked for nine months, establishing the conceptual foundations and creating the designs for the transportation system. An early design for the system was then published in a whitepaper posted to the Tesla and SpaceX blogs. Musk's proposal, if technologically feasible at the costs he has cited, would make travel cheaper than any other mode of transport for such long distances. The alpha design was proposed to use a partial vacuum to reduce aerodynamic drag, which it is theorized would allow for high-speed travel with relatively low power, with certain other features like air-bearing skis and an inlet compressor to reduce air drag. The alpha design document estimated the total cost of an LA-to-SF Hyperloop system at US$6 billion, but this amount is speculative.

					In June 2015, Musk announced a design competition for students and others to build Hyperloop pods to operate on a SpaceX-sponsored mile-long track in a 2016 Hyperloop pod competition. That track is currently under construction and the competition is slated for August 2016.
					<br>
					<hr width=75%  align=center><span class="openai">OpenAI</span><br><br>
					In December 2015, Elon Musk announced the creation of OpenAI, a not-for-profit artificial intelligence (AI) research company. OpenAI aims to develop artificial general intelligence in a way that is safe and beneficial to humanity.

					By making AI available to everyone, OpenAI wants to "counteract large corporations who may gain too much power by owning super-intelligence systems devoted to profits, as well as governments which may use AI to gain power and even oppress their citizenry".
    		</div>
    	</div>

    	<hr width=75%  align=center> 

    	<div class="sub well data">
    		Want to know more about Elon Musk and his achievements? Visit <button class="btn btn-info"><a class="wiki" target="_blank" href="https://en.wikipedia.org/wiki/Elon_Musk"> Wikipedia</a></button>
    	</div>

    	<hr width=75%  align=center>

    	<div class="footer">
    		Designed and developed by <i><a class="link" target="_blank" href="https://github.com/shreyanshd">Shreyansh Doshi</a></i>.
    	</div> 
	</div>      
  </body>
</html>